CONNECTION_STRING="mongodb+srv://kaiyu:lqbVHtSxMTLEKk5x@gabbarblog.oqcvocg.mongodb.net/"
BACKBLAZE_ACCOUNT_ID='00576cfdca7de560000000001'
BACKBLAZE_APP_KEY='K0050TbY+RUsURdBAx8hk2abJ0MIRBM'
BACKBLAZE_BUCKET_ID_IMAGES = '47361cef3dbcfaa78dde0516' 